# Application Environment
APP_ENVIRONMENT=LOCAL
APP_URL_PUBLIC=localhost:3001
APP_URL_MANAGER=localhost:3002
APP_URL_BALANCER=localhost:3003

# Database Configuration
DB_HOST="localhost"
DB_PORT=5432
DB_USER="admin"
DB_PASSWORD="admin"
DB_DATABASE="underchat"
DB_SSLMODE=false

# Database Elastic Configuration
DB_ELASTIC_HOST=http://localhost:9201
DB_ELASTIC_USER=elastic
DB_ELASTIC_PASSWORD=admin

# Database Atlas Configuration
DB_DATABASE_URL="postgres://admin:admin@under-db:5432/underchat?search_path=public&sslmode=disable"
DB_ATLAS="postgres://admin:admin@under-atlas-db:5432/dev?search_path=public&sslmode=disable"

# Cache Configuration
DB_CACHE_HOST=127.0.0.1
DB_CACHE_PORT=6379
DB_CACHE_PASSWORD=dY5MRW2^!jxHX

# JWT Configuration
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTU4ODI3OSwiaWF0IjoxNzA5NTg4Mjc5fQ.iQVZxNOrGFkbcJZ5m1V7MFdCYgMr0fE23I2Qcf1lXik"
JWT_SECRET_EXPIRES_IN=720h

# ElasticSearch Configuration
ELASTIC_SEARCH_HOST=http://localhost:9200
ELASTIC_SEARCH_USER=elastic
ELASTIC_SEARCH_PASSWORD=admin

# Temporal.io Configuration
TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233

# Application Settings
UPLOAD_LIMIT_IN_BYTES=209715200

# Crypto Configuration
CRYPTO_KEY_START=n2zhrlNPWKZaSz2ZQ23GNYqvg
CRYPTO_KEY_END=uegzCwx2H6XWHwI7OVT1tyK1H

# Kafka Configuration
KAFKA_BROKER=localhost:29092