sonar.projectKey=underchat-de-app-backend
sonar.projectName=Underchat de APP (Back-end)
sonar.projectVersion=1.0
sonar.sources=apps/public_api/src, packages
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=**
sonar.cpd.exclusions=**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.host.url=https://sonarqube/
sonar.token=sqp_d5ef9a73e254356b5467f9ffbca68f98387f06fd